# wmf2svg

./: .classpath  build.gradle
