plugins {
	id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
	testImplementation 'junit:junit:4.12'
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'src/stub/java'
		}
	}
}

compileJava {
	options.encoding = 'UTF-8'
}

compileTestJava {
	options.encoding = 'UTF-8'
}

group = 'net.arnx'
archivesBaseName = 'wmf2svg'
version = '0.9.9'

jar {
    manifest {
        attributes('Implementation-Title': archivesBaseName,
                   'Implementation-Version': project.version)
    }

	exclude("android/")
	exclude("com/")
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

tasks.withType(Test).each { task ->
    task.enabled = false
}