apply plugin: 'java-library'

group = 'net.arnx'
archivesBaseName = 'wmf2svg'
version = '0.9.9'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    jcenter()
}

dependencies {
	testImplementation 'junit:junit:4.12'
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'src/stub/java'
		}
	}
}

compileJava {
	options.encoding = 'UTF-8'
}

compileTestJava {
	options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes('Implementation-Title': archivesBaseName,
                   'Implementation-Version': project.version)
    }
	exclude("android/")
	exclude("com/")
}

javadoc {
	options {
		links 'https://docs.oracle.com/javase/6/docs/api/'
		locale = 'en_US'
		encoding = 'UTF-8'
		docEncoding = 'UTF-8'
		charSet = 'UTF-8'
		author = true
	}
}

task javadocJar(type: Jar) {
	// classifier = 'javadoc'
	// from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

tasks.withType(Test).each { task ->
    task.enabled = false
}

artifacts {
	archives sourcesJar
}